.childCont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.subCont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.logo img{
    width: 100%;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.time-count{
    display: grid;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
}
.time{
    width: 100%;
    /* height: 5%; */
}
.time h2{
    background-color: #F4F4F4 !important;
    border-radius: 10px;
    /* padding: 1.8rem 2rem; */
    color: #268C43 !important;
    font-size: 3.5rem;
    margin-bottom: -0.1rem;
}
.time-count span{
    text-align: center;
    font-size: 40px;
    padding-bottom: 2rem;
}
.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
}
.child-content1{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
}
.content2{
    height: 100%;
    width: 50% !important;
}
.content2 img{
    width: 100% !important;
    height: 100%;
}
.Jason p{
    color: rgba(51, 51, 51, 0.89);
}
.green{
    color: #268C43;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(51, 51, 51, 0.89);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem !important;
    color: rgba(51, 51, 51, 0.89) !important;
}
@media (max-width:840px) {
    .content2{
        display: none;
    }
    .content1{
        width: 100%;
    }
}